# M-Pesa API Credentials
CONSUMER_KEY=BGdiWF6Wva7PMvyEqfJhlj4c8w0sDj6u926mP9Ax92HS6OoO
CONSUMER_SECRET=Lkub3bYKjZAaEsAuKw5VvJ7dMJF1F1RFJYAQAAlQNtIBpRH1ovfOCkiVtDCe8TQc
# M-Pesa Short Code and Pass Key
SHORT_CODE=174379
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
SECURITY_CREDENTIAL=GyO6G1qbMTo/drCgSS+A93mYFQi6bRZAr23SQ1OH2CIwdFP6s3+oSNyVxUcOWLvnB/9ssw/n7kqRhRUGCig+u10xNljbqOT8TJdikivXxwQkqusaBnMqi7LlSbCHzeMmriRkQjW0QWYGrA4A3ddUiUhSPPdI3glCcE4qpPRDubYT73nodRdjO2NXNOtVhsJreYTERA3ccke2zKM/5H9peAfFDSOnXNyIUUKgnHbHyE4tZdZ0LgL474SrFbgvhZ5eKeL+vzGWnEcTb3wk8Lu94aBAyQcvV1z6hUy6WQcxHf1T9rYaxkxFux4+ViAO5ognfshuqz1x+XnKbRUD8p/Aow==
PORT = 3012